*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
:root{
    --bgorange:#e84949;
}

#wrapper{
    height: 100vh;
    overflow-y:auto ;
    overflow-x: hidden;
    /* display:flex ; */
}
.container{
    width: 1200px;
    margin: 0 auto;
}

.logo-container{
    display: flex;
    align-items: center;
    justify-content: baseline;
}
.logo{
    width: 80px;
}
.logo-text{
    margin-left: -1.2rem;
    font-size: 28px;
}
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding-top: 1rem;
     
}
.nav-items{
    display: flex;
    gap: 2rem;
    padding: 0 4rem;
}
.nav-items div{
    font-size: 20px;
    font-weight: 500;
    cursor: pointer;
}
.nav-items div a{
    color: black;
}

.nav-items div:hover{
    font-weight: bold;
    transition: all 0.8s;
    
}
a{
    text-decoration: none;
    
}

.hero-section{
    position: relative;
    display: flex;
    justify-content: center;
    align-items:center ;
    gap: 5rem;
    margin: 4rem auto;
    padding: 0 1rem;
    padding-bottom: 8rem;
}

.faded-text{
    position: absolute;
    user-select: none;
    font-size: 7em;
    color: rgb(231, 231,231);
    bottom: -16%;
    left: 5%;
    font-weight: bold;
    /* transi tion: all 3s; */
}
.hero-section-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    gap: 2rem;
}
.hero-section-heading{
    font-size:35px ;
    color: #343d68;
    font-weight: 500;
}
.user-image img{
    height: 250px;
    width: 300px;
}

.hero-section-subheading{
    font-size: 45px;
    line-height: 45px;
}
.hero-section-description{
    margin-top: 1rem;
    width: 70%;
    font-weight: 500;
}
.btn-project{
    padding: 0.8rem 2.3rem;
    background-color: #e84949;
    color: white;
    font-size: 18px;
    box-shadow: 5px 5px 7px 0px #0000003f;
    position: relative;
    z-index: 1;
    
}

.btn-project::before
{
    content: "";
    background-color: #1f1f1f;
    position: absolute;
    top: 0;
    left: 0;
    bottom: 0;
    right: 0;
    transform: scaleX(0);
    transform-origin:left ;
    transition: all 0.8s;
    z-index: -1;
}

.btn-project:hover::before{
    transform: scaleX(1);
}
.hero-section-right{
    position: relative;


}
.absolute{
    position: absolute;
}

.user-image{
    padding: 2.5rem;
    filter: grayscale(1);
    transition: all 1s;
    animation: scaleimage 5s linear infinite;
}

@keyframes scaleimage{
    0%{
        filter: grayscale(0);
        transform:scale(1);
    }
    50%{
        transform: scale(1.1);
        filter: grayscale(1);
        box-shadow: 3px 3px 10px black;
    }
    100%{
        transform: scale(1);
        filter: grayscale(0);
    }
}

.icon-dots{
    z-index: 9;
    bottom:-1rem;
    right:0;
    animation-name: dotsani;
    animation-duration: 5s;
    animation-iteration-count: infinite;
}
@keyframes dotsani {
    0%{
        transform: translateY(0px);
    }
    50%{
        transform: translateY(-15px);
    }
    100%{
        transform: translateY(0px);
    }
}

.icon-cube{
    z-index: 9;
    right: 1em;
    top:-0.8em;
    animation-name: cubeani;
    animation-duration: 3s;
    animation-iteration-count: infinite;
}
@keyframes cubeani{
    0%{
        transform:rotateY(0deg) translateY(0px);
      
    }
    50%{
        transform:rotateY(180deg) translateY(-15px);
    }
    100%{
        transform:rotateY(360deg) translateY(0px);
    }
}

.icon-circle{
    z-index: 9;
    bottom:0;
    left:0;
    animation-name: shakeeff;
    animation-duration: 6s;
    animation-timing-function: linear;
    animation-iteration-count: infinite;
}
@keyframes shakeeff {
    50%{
        left:0;
        bottom: 10%;
    }
    
}
.icon-zigzag{
    z-index: 9;
    top: 1.5em;
    left: -0.3em;
    animation: ziggakani 5s ease-in infinite;
}
@keyframes ziggakani{
    50%{
        top:2%;
        left:5%;
    }
}
.icon-plus{
    z-index: 9;
    top:-0.8rem;
    left:50%;
    animation: plusshake 5s ease-in infinite;
}

@keyframes plusshake {
    50%{
        left:48%;
        top: 3%;
    }
}


.project-section{
    background-color: rgb( 231,231,231);
    margin-top: 4rem;
}

.page-header{
    color: var(--bgorange);
    font-size: 90px;
    text-align: center;
    padding-top: 30px;
}
.project-container{
    max-width: 1200px;
    margin: 0 auto;
    padding: 3rem 0;
    display: flex;
    flex-direction: column ;
    gap: 120px;

}
.project-card{
    width: 90%;
    height: 550px;
    background-image: url(./images/projects/Project1.png);

    background-size: cover;
    /* background-repeat: no-repeat; */
    position: relative;
    box-shadow: 0px 0px 40px #1f1f1f;

}
.project-card::after{
    content:"" ;
    position: absolute;
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background-color: #1f1f1f9a;
    transform: scaleX(1);
    z-index: 0;
}
.project-card::before{
    content:"";
    position: absolute;   
    top:0;
    left: 0;
    right: 0;
    bottom: 0;
    background: linear-gradient(45deg,#343d68,#343d68be,#343d687c);
    transform: scaleX(0);
    transform-origin: left;
    transition: all 0.4s;
    z-index: 1;
}
.project-card:hover::before{
    transform: scaleX(1);
}

.project-number{
    position: absolute;
    font-size: 200px;
    font-weight: 600;
    color: white;
    z-index: 10;
    display: none;
}
.project-card:hover .project-number{
    display: block;
    /* opacity: 1; */
}

.project-number-left{
    left:-40px;
    top: -45px;

}

.project-number-right{
    right:-40px;
    top: -45px;

}

.project-content{
    position: absolute;
    display:flex ;
    left: 20%;
    flex-direction: column;
    color: white;
    padding: 2rem;
    bottom: 20%;
    z-index: 5;
    gap: 1rem;
    transition: all 0.4s;
}

.project-content-right{
    left: 50%;

}
.project-content-left{
    right: 20%;
}
.project-skill-container{
    width: 60%;
    display: flex;
    gap: 10px;
    flex-wrap: wrap;
}

.project-skill{
    width: 40px;

}

.project-heading{
    font-size: 50px;
    font-weight: bold;
    line-height: 3rem;

}
.project-subheading{
    width: 70%;
    font-size: 16px;
    font-style: italic;
}

.btn-grp{
    display: flex;
    gap: 0.9rem;
    align-items: center;

}
.btn-project:hover{
    border: none;
}
.icon{
cursor: pointer;
color: white;
    font-size: 35px;
    transition: all 0.4s;
}

.icon:hover{

}

.project-container:hover .project-content{
    transform: scale(1.2);

}

#project1{
    background-image: url(/images/projects/Project1.png);
}
#project2{
    margin-left: 120px;
    background-image: url(/images/projects/Project2.png);
}
#project3{
    background-image: url(/images/projects/Project3.png);
}
#project4{
    margin-left: 120px;
    background-image: url(/images/projects/Project4.png);
}

.skills-container{
    position: relative;
    display: flex;
    /* flex-direction: row; */
    padding: 5rem;
    margin: 10rem auto;
    gap: 30px;

}
.skill-container-left{
    width: 50%;
    display: flex;
    flex-direction: column;
}
.skill-container-right{
    display: flex;
    flex-wrap: wrap;
    width: 50%;
    position: relative;
    gap: 2rem;
}

.skill-fade-text{
    position: absolute;
    font-size: 15rem;
    font-style: bold;
    color:rgb( 231,231,231);
    bottom: -34.5%;
    right: -5%;
    user-select: none ;
}

.blob-style{
    position: absolute;
    top: 50%;
    left: 50%;
    z-index: 0;
    transform: translate(-50%,-50%);
    animation: blob 3s linear infinite;
}

@keyframes blob{
    50%{
        top:54%;
        left:46%; 
    }
}

.skills-logo{
    width:90px ;
    z-index: 1;
    transition: all 0.5s;
}

.skills-logo:hover{
    transform: scale(1.2);
}

.skill-heading{
    font-size:50px;
    font-style: bold;
    color: var(--bgorange);
    line-height: 50px;
}
.caps{
    font-size: 90px;
}
.skill-subHeading{
    margin-top: 1rem;
    width: 85%;
    text-align: justify;
}

.skill-subHeading p{
    margin: 15px 0;
}

.contactus-form-container{
    width: 100%;
    position: relative;
    margin: auto;
    background-color:rgb( 231,231,231) ;
}

.contactus-heading{
    font-size: 5rem;
    color: var(--bgorange);
    padding-top: 2rem;
}
.contactus-sub-heading{
    font-size: 3rem;
    color:#343d68aa ;

    text-transform: capitalize;
}

.contactus-form-container2{
    margin-top: 25px;
    
    display: flex;
    align-items: center;
    justify-content: center;

}
.form{
    display: flex;
    flex-direction: column;
    gap: 30px;
    width: 70%;
    margin: 2rem 5rem;
}
.formfield-container{
    width: 70%;
}

.formfield{
    width: 100%;
    height: 42px;
    padding: 0 2rem;
    font-size: 18px;
    border-radius: 5px;
    box-shadow: 2px 2px 10px #1f1f1f;
    font-weight: 600;
    border: none;
    margin-top: 17px;
}

.formfield-textarea{
    height: auto;
    padding-top:1rem ;

}

#submit-btn{
    border: none;
    font-size: 1.4rem;
    margin: 1rem 0;
}

#submit-btn:hover{
    scale: 0.9;
}

.submit-icon{
    padding: 0 1rem;
    font-size: 1.5rem;
}

footer{
    position: relative;
    margin-top: -1px;
    background-color: #343d68;
    padding: 5rem;
}

.footer-wrapper{
    display: flex;
    gap: 1rem;
    padding: 1.2rem;
    justify-content: space-between;
    align-items: center;
}
.footer-faded-text{
    position: absolute;
    left: 0;
    bottom: 0;
    user-select: none;
    font-size: 5rem;
    color: #535c87;
}
.link-wrapper{
    display: flex;
    gap: 1.2rem;

}
.link-wrapper div a{
    color: white;
    text-decoration: none;
    transition: all 0.6s;
    font-size: 2rem;
}
.link-wrapper div a:hover{
    color: var(--bgorange);

}
.icon-wrapper{
    display: flex;
    gap: 1.2rem;
}